REACT_APP_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_WEATHER_API_KEY = '571cefa04e8dca4c26d4e7759d7e59ac'
REACT_APP_PHOTO_API_URL = 'https://api.unsplash.com'
REACT_APP_PHOTO_API_KEY = 'GwR354sfHYvnedY2xuCWcZOjT1leWGjGwJX7ImBAwlw'